<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<link href='bootstrap-3.3.7-dist/css/bootstrap.css' rel='stylesheet' type='text/css'>
	<link href='bootstrap-3.3.7-dist/css/General.css' rel='stylesheet' type='text/css'>
	<link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
	<title>Nikolai's Engineering Portfolio</title>
</head>
<body>
	<header class='jumbotron' id="spiffy_header">
		<div>
			<div class="col-md-12 text-center">
				<h1>Nikolai Peram | About Me</h1>
			</div>
			<div class='row'>
				<div class='pull-right'>
					<ul class='nav nav-pills nav-justified'>
						<li>
							<a href="Peram_Home.html">Home</a>
						</li>
						<li class="active">
							<a href="Peram_AboutMe.html">About Me</a>
						</li>
						<li>
							<a href="Peram_Resume.html">Resume</a>
						</li>
						<li>
							<a href="Peram_Projects.html">Projects</a>
						</li>
						<li>
							<a href="Peram_ContactMe.html">Contact Me</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</header>
	<div class="container-fluid" id="projects_body">
		<div class="container">
			<div class="row" id="projects_row">
				<div class="col-sm-3">
					<div class="thumbnail"><img class="img-responsive" src="images/Pic1.jpg"></div>
				</div>
				<div class="col-sm-8">
					<h1>About Me!</h1>
					<p>Hello everyone and welcome to my engineering homepage. Here, you will find my ever expanding portfolio
					of engineering projects I have done over the years. I am currently 17 years old, and am attending Dublin High 
					School. I have a large passion for community serivce, learning new technologies and developing my still 
					intermediate coding abilities. I am currently developing skills in html/css, python, and plan to learn Java in 
					the future. If you want to contact me, please go to the Contact Me page and there you will find my contact 
					information. In the past, I already have experience related to networking by tweaking my home network to be able to host my Minecraft server, and I also have a small amount 
					of coding experience. I am hoping to pursue a degree in engineering or computer science in the future. In my 
					spare time, I enjoy playing Flight Simulator and interacting with other virtual pilots, playing badminton, and
					going on 5 kilometer runs.</p>
				</div>
			</div>
		</div>
		</div>
		<footer>
		<div class="jumbotron" id="spiffy_header">
			<div class="container">
				<div class="col-sm-1">
					<div class="thumbnail"><a href="mailto:nikolai.peram@gmail.com"><img alt="Image Link Bad" class="img-responsive" src="images/gmail.png"></a></div>
				</div>
				<div class="col-sm-3 pull-right">
					<p>Dublin High School</p>
				</div>
			</div>
		</div>
	</footer>
	</div>
</body>
</html>